<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>SANN</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <style>
                    .site-logo h1 {
                        color: rgb(134, 12, 63);
                    }
                </style>
                <h1>PORTFOLIO</h1>
            </a>
            
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Ikhsan akbar</h3>
                <h1>
                    Digital Designer <br>
                    and Web Developer <br>
                    Based In Somewhere.
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                        Iksan is a web design developer based somewhere. He has a strong interest in technology and informatics. Since majoring in informatics, Iksan has developed in-depth skills and knowledge in web design.
                    </p>

                    <p>
                        As a web design developer, Iksan has expertise in combining attractive visual design with good functionality and functionality in website creation. He understands the importance of a good user experience and has the ability to create responsive, attractive, and easy-to-use designs.
                    </p>

                    <p>
                        Iksan also has a good understanding of various programming languages and related technologies in web development, such as HTML, CSS, JavaScript, and popular frameworks such as React or Angular. He always keeps abreast of the latest developments in the web industry to keep his skills and techniques updated.
                    </p>

                    <p>
                        In his career as a web design developer, Iksan has successfully worked on various projects involving website development with varying levels of complexity. It has the ability to work independently or in teams, collaborating with backend developers, graphic designers, and other stakeholders to come up with effective web solutions.
                    </p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--stroke full-width">Hire Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--primary full-width">Download CV</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Work & Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">june 2023</p>
                                <h3 class="item-title">Consultant TI:</h3>
                                <h5></h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Iksan can also choose a career as an information technology consultant, providing advice and solutions to companies or individuals in terms of the use and application of information technology.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <h3 class="item-title">Analis System:</h3>
                                <h5></h5>
                            </div>
                            <div class="timeline__desc">
                                <p> Iksan can also be a systems analyst, responsible for analyzing business needs and designing appropriate information technology solutions</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <h3 class="item-title">Administrator Network</h3>
                                <h5></h5>
                            </div>
                            <div class="timeline__desc">
                                <p>With an educational background in Informatics, Iksan can work as a network administrator, responsible for managing and maintaining computer networks in an organization.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">July 2015 - June 2023</p>
                                <h3 class="item-title">University of Life</h3>
                                <h5>Master Degree</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Iksan studied at MTS Miftahul Huda, a junior secondary education level in Indonesia.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <h3 class="item-title">SMA Negeri 16 Palembang</h3>
                                <h5></h5>
                            </div>
                            <div class="timeline__desc">
                              <p>After completing MTS, Iksan continued his education at SMA Negeri 16 Palembang, a state high school.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <h3 class="item-title">Universitas Teknologi Yogyakarta</h3>
                                <h5></h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Iksan continued his higher education at Yogyakarta University of Technology majoring in Informatics. The university offers courses in various fields of technology and applied sciences, including a major in Informatics that includes programming, software development, and computing.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Capabilities</h2>

                <p class="section-desc">
                    My passion and goal is to help you make your business standout.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Brand Identity</h4>
                    <p>
                        Start by identifying the goals and values you want to convey through your brand. Consider what you want to achieve, your mission, and the core principles you hold dear. This will help you form a consistent brand identity.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Illustration</h4>
                    <p>
                        In the illustration, Iksan can be depicted using a laptop or other gadget, showing his interest and expertise in the field of technology and informatics. You can add technological elements such as electronic circuit boards or other technological tools to give it an appropriate feel.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Web Design</h4>
                    <p>
                        Iksan web design can have a modern, clean, and professional look. Choose a layout that is intuitive and easy to navigate, with logical and user-friendly placement of elements. Make sure the web pages are well structured, with clear headers, organized navigation menus, and enough space for the main content.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Product Strategy</h4>
                    <p>
                        Conducting a comprehensive market analysis is essential to understanding customer needs, market trends, and competition. Through this analysis, companies can identify promising market opportunities and determine the right market segmentation for their products.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">UI/UX Design</h4>
                    <p>
                        Designers create interactive prototypes based on wireframes and visual design. The prototype allows users to get a feel for how the interaction with the product will occur, providing valuable feedback and helping identify potential problems or errors in the user experience.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Mobile Design</h4>
                    <p>
                        Mobile design should be responsive and adaptable to different device screen sizes. This ensures that content and user interface elements remain visible and easily accessible, without the need to zoom in or pan horizontally.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Works</h2>
                <p class="section-desc">
                    Here are some of my selected works I have done lately. Feel free to 
                    check them out.
                </p>
            </div>
        </div> <!-- end heading-block -->
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb" style="display: flex; align-items: center; justify-content: center;">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="2260x3024">
                                <img src="images/portfolio/the-beetle.jpg"
                                     srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" data-size="2260x3024">
                            </a>
                            <a href="https://github.com/iksanakbar0" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                PROJECT
                            </h4>
                            <p class="item-folio__cat">
                                MOBILE DEVELOPER
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>SISTEM INFORMASI PENDATAAN KARYWAN KELAPA SAWIT STUDI KASUS KUD SEDYO MULYO</p>
                        </div>
                    </div>
                
                    </div>
                </div> <!-- end masonry__brick -->
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb" style="display: flex; align-items: center; justify-content: center;">
                            <a href="images/portfolio/gallery/g-beetle.jpeg" class="thumb-link" title="The Beetle Car" data-size="2260x3024">
                                <img src="images/portfolio/the-beetle.jpeg"
                                     srcset="images/portfolio/the-beetle.jpeg 1x, images/portfolio/the-beetle@2x.jpeg 2x" data-size="2260x3024">
                            </a>
                            <a href="https://github.com/iksanakbar0" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                PROJECT
                            </h4>
                            <p class="item-folio__cat">
                                MOBILE DEVELOPER
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>SISTEM MANAJEMEN JASA TENAGA KERJA BAGUNAN BERBASIS MOBILE</p>
                        </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->


    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">
    
        <div class="row testimonials" data-aos="fade-up">

            <div class="column large-full testimonials__slider">

                <div class="testimonials__slide">
                    <p>One of the main features of Flutter is "hot reload", which lets you see the changes you make in the code directly in the running application. This speeds up the development process and lets you quickly test and see changes in the user interface.</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Abdul Haris</strong>
                            <span>CEO, App Flutter</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->

            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:#0">iksanakbar07@epitome.com</a>
                </p>

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome. Let's turn your idea to an even greater product.
                <a href="mailto:#0">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:197-543-2345">085368712503</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.facebook.com/Iksanakbar07" title="Facebook">Facebook</a></li>
                    <li><a href="https://twitter.com/iksanakbar13" title="Twitter">Twitter</a></li>
                    <li><a href="https://www.instagram.com/iksanakbarr_/" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright SANN 2023</span> 
                <span>Design by <a href="https://github.com/iksanakbar0">Iksanakbarr_</a></span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>